{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "disburse",
            "base": "",
            "fields": [
                {
                    "name": "receiver_ac",
                    "type": "name"
                },
                {
                    "name": "phase",
                    "type": "name"
                },
                {
                    "name": "disburse_qty",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "fund",
            "base": "",
            "fields": [
                {
                    "name": "fund_balance",
                    "type": "asset"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "disburse_qty",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "icorate",
            "base": "",
            "fields": [
                {
                    "name": "phase",
                    "type": "name"
                },
                {
                    "name": "price_pereos",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "sendalert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "seticorate",
            "base": "",
            "fields": [
                {
                    "name": "phase",
                    "type": "name"
                },
                {
                    "name": "price_pereos",
                    "type": "float32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "disburse",
            "type": "disburse",
            "ricardian_contract": ""
        },
        {
            "name": "sendalert",
            "type": "sendalert",
            "ricardian_contract": ""
        },
        {
            "name": "seticorate",
            "type": "seticorate",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "fund",
            "type": "fund",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "icorates",
            "type": "icorate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}